jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=yangchen
jdbc.password=yangchen
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000