org.mybatis.caches.memcached.keyprefix=mybatis
org.mybatis.caches.memcached.servers=192.168.237.1:11211
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
org.mybatis.caches.memcached.expiration=31104000
org.mybatis.caches.memcached.asyncget=false
org.mybatis.caches.memcached.timeout=5 
org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
org.mybatis.caches.memcached.compression=false